{
  materials: [
    {
      name: 'None',
      parameters: [
        {
          baseColor: 'Color plane map',
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Plane.obj',
    name: 'Plane',
    recenter: 'root',
    scale: 0.12477399999999996,
  },
  samplers: [
    {
      file: 'sampledata\\Color plane map.png',
      name: 'Color plane map',
      pipeline_name: 'Color plane map.png',
    },
  ],
  version: '0.54:2',
}
